<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="ASOIU_Test1.Site3" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

        <table class="auto-style7">
        <tr>
            <td>
                <table class="auto-style7">
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            <asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Редактирование апартаментов________</asp:LinkButton>
                        </td>
                        <td>
                            <asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">________Просмотр сделок и редактирование Сотрудников</asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>

</asp:Content>
